# Registry hostnames consumed by rootless dockerd in --dind mode.
# Merged into the tinyproxy filter only when DEVCONTAINER_DIND=1.

# Docker Hub
registry-1.docker.io
auth.docker.io
production.cloudflare.docker.com
# Docker Hub also serves image config/blob downloads from AWS CloudFront under
# production.cloudfront.docker.com (note: cloudFRONT, distinct from the
# cloudFLARE host above — Docker uses both depending on routing).
production.cloudfront.docker.com
*.cloudfront.net
# Docker Hub now serves image blob downloads from Cloudflare R2 buckets
# under randomly-named subdomains of cloudflarestorage.com, e.g.
# docker-images-prod.<hash>.r2.cloudflarestorage.com.
*.r2.cloudflarestorage.com

# Microsoft Container Registry (devcontainers/base; multi-arch)
mcr.microsoft.com
*.data.mcr.microsoft.com
*.azureedge.net

# Quay (testcontainers / postgres / redis frequently host here)
quay.io
*.quay.io
cdn.quay.io
cdn03.quay.io
cdn04.quay.io

# Google Container Registry (some testcontainers images)
gcr.io
storage.googleapis.com

# (download.docker.com is in allowlist.base; ghcr.io is in allowlist.base)
