# Docker-in-sandbox image, built AUTOMATICALLY by `box --docker` (no copy step).
#
# `box --docker` builds this into microsandbox as `box-docker-base:local` on its
# first run, then reuses it. You normally never touch this file; edit it only to
# change what the docker base image contains.
#
# Gives the sandbox its own Docker daemon so an agent can build/run containers.
# Because the microVM has a real kernel, dockerd runs as plain root — no
# --privileged, /dev/fuse, rootless, or nested-KVM needed.
#
# How it works (validated on msb 0.5.7): box --docker boots with `--init auto`,
# so systemd is PID 1 and autostarts the packaged docker.service; box also mounts
# a disk-backed /var/lib/docker volume, bumps cpus/memory, waits for dockerd, and
# merges allowlist.dind so registry pulls pass the egress allowlist.

FROM mcr.microsoft.com/devcontainers/base:ubuntu

# systemd (PID 1 under `--init auto`) + Docker Engine from the Ubuntu archive.
# docker.io brings dockerd, the docker CLI, containerd and runc; buildx + compose
# are conveniences. systemctl enable wires docker.service to start at boot.
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      systemd systemd-sysv \
      docker.io \
      docker-buildx \
      docker-compose-v2 \
 && rm -rf /var/lib/apt/lists/* \
 && systemctl enable docker

# Force the classic overlay2 graph driver. Docker 29 defaults to the containerd
# image store, whose snapshots live at /var/lib/containerd on the VM's
# erofs/overlay rootfs, where `mount -t overlay` fails (invalid argument).
# overlay2 keeps the store under /var/lib/docker — the disk-backed ext4 volume
# box --docker mounts — where overlay mounts work.
RUN mkdir -p /etc/docker \
 && printf '{\n  "features": { "containerd-snapshotter": false },\n  "storage-driver": "overlay2"\n}\n' \
      > /etc/docker/daemon.json
